# Project-Cocktail-Magician-VM

./: README.md
CocktailMagicianVM/: CocktailMagicianVM.sln
CocktailMagicianVM/CLI/: CLI.csproj  Program.cs
CocktailMagicianVM/CLI/Core/: Engine.cs
CocktailMagicianVM/CLI/Core/AutofacConfig/: ConfigureContainer.cs
CocktailMagicianVM/CLI/Core/AutofacConfig/Modules/: CoreModule.cs  ServiceModule.cs
CocktailMagicianVM/CLI/Core/Contracts/: IEngine.cs
CocktailMagicianVM/CLI/Core/JasonParsers/: BarJason.cs  CocktailJason.cs  UserJason.cs
CocktailMagicianVM/CLI/Core/JasonParsers/Contracts/: IBarJason.cs  ICocktailJason.cs  IUserJason.cs
CocktailMagicianVM/CLI/Core/JsonParsers/: BarJson.cs  CocktailJson.cs  UserJson.cs
CocktailMagicianVM/CLI/Core/JsonParsers/Contracts/: IBarJson.cs  ICocktailJson.cs  IUserJson.cs
CocktailMagicianVM/CocktailMagician/: CocktailMagician.csproj  Program.cs  Startup.cs  appsettings.json
CocktailMagicianVM/CocktailMagician.Services.UnitTests/: CocktailMagician.Services.UnitTests.csproj  TestUtilities.cs
CocktailMagicianVM/CocktailMagician.Services.UnitTests/AccountServiceTests/: AddAccountAsync_Should.cs  AddBarCommentAsync_Should.cs  AddCocktailCommentAsync_Should.cs  CheckForFavoriteBarAsync_Should.cs  CheckForFavoriteCocktailAsync_Should.cs  DemoteUserAsync_Should.cs  FavoriteBarAsync_Should.cs  FavoriteCocktailAsync_Should.cs  FindUserAvatarAsync_Should.cs  FindUserByIdAsync_Should.cs  FindUserByUserNameAsync_Should.cs  FindUserByUserName_Should.cs  FindUserWebAsync_Should.cs  FindUsersForAdminAsync_Should.cs  FreezeUserAsync_Should.cs  PromoteUserAsync_Should.cs  RateBarAsync_Should.cs  RateCocktailAsync_Should.cs  RemoveBarFromFavoritesAsync_Should.cs  RemoveCocktailFromFavoritesAsync_Should.cs  UnFreezeUserAsync_Should.cs  UpdatePasswordAsync_Should.cs  UpdateProfileAsync_Should.cs  ValidateUserPasswordAsync_Should.cs  VerifyUserPasswordAsync_Should.cs
CocktailMagicianVM/CocktailMagician.Services.UnitTests/BarServiceTests/: AddBarAsync_Should.cs  AddCocktailBarAsync_Should.cs  BarsCountAsync_Should.cs  FindBarByIdAsync_Should.cs  FindBarByNameAsync_Should.cs  FindBarPhotoAsync_Should.cs  GetAllBarNamesAsync_Should.cs  GetBarCommentsAsync_Should.cs  GetBarsFromCityAsync_Should.cs  (+6 more)
CocktailMagicianVM/Data/: CocktailDatabaseContext.cs
CocktailMagicianVM/ServiceLayer/: AccountService.cs  BarService.cs  CityService.cs  CocktailService.cs  CountryService.cs  ExtensionMethods.cs  Hashing.cs  IngredientService.cs  NotificationService.cs  ServiceLayer.csproj
CocktailMagicianVM/ServiceLayer/Contracts/: IAccountService.cs  IBarService.cs  ICityService.cs  ICocktailService.cs  ICountryService.cs  IHashing.cs  IIngredientService.cs  INotificationService.cs
(+223 files in other folders)
